@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    position: relative;
    overflow-x: hidden;   
    scroll-behavior: smooth;
}

body{
    background-color: #2C2F40;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

.mainsite{
    padding: 0px 0px 8rem 0px;
}

.containergrid {
    max-width:1000px;
    height: 35vh;
    display: grid;
    flex-wrap:wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-gap: 1.5rem;
    margin: 2rem auto;
}

.card1 {
    grid-row-start: 1;
    grid-row-end: 4;
}
.card2 {
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 1rem;
}
.card3 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:3;
    grid-column-end:4;
}
.card4 {
    grid-row-start: 4;
    grid-row-end: 6;
}
.card5 {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start:2;
    grid-column-end:3;
}
.card6 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start:3;
    grid-column-end:4;  
}

.cardgrid {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    background-color: #4A506F;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardgrid img {
    max-width: 100%;
    max-height: 100%;
}
.insite{
  max-width: 1000px;
  margin: 0 auto;
}

/* .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
} */
.insite ul li{
    margin-right: 0px;
}
.cards_item {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 710px) {
    .containergrid {
        display:flex;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .cardgrid {
        height: 30vh;
        width: 35vh;
    }
    /* .cards_item {
        width: 44%;
    } */
}

@media (min-width: 56rem) {
  .cards_item {
    width: 31.3333%;
  }
}

/* .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
} */
/* .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4A506F;
    padding: 3vw;
    overflow: hidden;
    border-radius: 30px;
    height: 30vh;
    width: 40vh;
}*/

/* .item img {
    max-width: 100%;   
} */


.purchasebtn{
    background-color: #FF7335;
    border-radius: 28.5px;
    border: none;
    outline: none;
    padding: 1rem 4rem;
    font-size: 21px;
    color: #ffffff;
    font-weight: 700;
    transition: all .3s ease-in;
}

.herobg{
    z-index: -20;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    flex-wrap: wrap;
    
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    background: #ff7338;
    border-radius: 10px; 
}

nav{
    display: flex;
    justify-content: space-between;
    z-index: 999;
    position: fixed;
    background-color: #2C2F40;
    width: 100vw;
    height: 76px;
    align-items: center;
}

ul{
    list-style: none;
    display: flex;
}

ul li{
    margin-right: 2rem;
}

a{
    text-decoration: none;
}

ul li a{
    color: #868994;
    font-weight: 400;
}

ul li a:hover{
    color: rgba(255, 255, 255, .8);
}

.active{
    color: #ffffff;
}

.active:hover{
    color: #ffffff;
}
.circle {
    display: flex;
    align-items: center;
    background: #3A3E51;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-content: center;
    margin: 1rem 0rem;
}
.image-icon {
    width: 120px;
    height: 120px;
}
.purchase{
    display:flex;
    justify-content:center;
}


.primarytext{
    font-size: 48px;
    max-width: 15ch;
    /*margin-top: 3rem;
    margin-bottom: 8rem;*/
    font-weight: 400;

    /*border-bottom-length: 20px;
    border-bottom-color:  #FF7335;    
    border-bottom-width: 10px;
    border-bottom-style: solid;*/
    /*margin-left: 4.7rem;*/
}
.primarytext:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
     /* This will center the border. */
    width: 50%; /* Change this to whatever width you want. */
    padding-top: 10px; /* This creates some space between the element and the border. */
    border-bottom: 10px solid #FF7335; /* This creates the border. Replace black with whatever color you want. */
    margin: auto;


}
.landing{
    margin-top:100px;
}

.secondarytext{
    font-size: 16px;
    max-width: 39ch;
    font-weight: 200;
    text-align: center;
   
}

.dashboardbtn{
    background-color: #FF7335;
    border-radius: 28.5px;
    border: none;
    outline: none;
    padding: 0.5rem 4rem;
    font-size: 11px;
    color: #ffffff;
    font-weight: 700;
    transition: all .3s ease-in;
    position:relative;
}
.features{
    position: relative;
    background-color: #3A3E51;
    
}
/* .UI{
    width: 60vw;
} */
.sites{
    position: relative;
}
.feature_grid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}
.site_table{
    margin: 0px 10vw;
    padding: 5rem;
}
.row1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding-bottom: 5rem; */
    flex-wrap: wrap;
    /*align-items: flex-start;*/
}
/* #footaction{

} */

/* .faq_grid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5rem;
    flex-wrap: wrap;
} */
.feature_rectangle1{
    justify-content: center;
    padding: 1em;
    background: #EB6F38;
    box-shadow: 4px 4px 100px 10px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    text-align: center;
    margin-bottom: 2rem;
}

.rectangle_text{
    display: flex;
    align-items: center;
    justify-content: center;
}
#faq{
    font-weight: 400;
}
#freq{
    font-weight: 300;
    font-size: 31px
}
.freqaskques{
    background-color: #3a3e51;

}
.faq{
    position: relative;
}
.faq{
    margin-top: 5rem;
    padding: 1rem 0rem 5rem 0rem;
}
.faq-spacer{
    margin-bottom: 40px;
}

.faq .header{
    background-color: #202126;
}

.faq .oval img{
    margin: 5rem auto;
    margin-bottom: 10vh;
}

.headercontainer{
    background-color: #202126;
    height: 211px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 57vw;
    top: 0%;
    left: -14vw;
    border-radius: 24px 0px 24px 0px;
    transform: translate(0%,-33%);
}

.row{
    display: flex;
    max-width: 1000px;
    margin: auto;
}

.row .col {
    -webkit-box-flex: 1;
    flex: 1;
}

.tabs {
    margin-bottom: 2rem;
    overflow: hidden;
}

.tab {
    width: 100%;
    color: white;
    overflow: hidden;
    border-top: 1.5px solid #2d2f40;
    background-color: #2d2f40;
    margin-top: 5%;
}
footer{
    margin-bottom: 1vw;
}

.footer-container{
    display: flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
    max-width: 100vw;  
}

.rogue-footer {
    flex-grow: 6;
}
.rogue-social {
    margin-right: 1.5vw;
}

.footer-text {
    padding-top: 1rem;
    font-size: 2rem;
    padding-bottom: 2rem;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

input:checked + .tab-label {
    background: transparent ;
}
.tab-label {
    text-align: center;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1em 2em;
    background: transparent;
    font-size: 24px;
    font-weight: bold;
    height: 120px;
    display: flex;
    line-height: 2.5rem;
    align-items: center;
    cursor: pointer;
}

input:checked ~ .tab-content {
    max-height: 100vh;
    margin: 3em 5.5em;
    margin-left: 9em;
    margin-top: 0em;
}
.tab-content {
    position: relative;
    max-height: 0;
    line-height: 30px;
    padding: 0 1em;
    font-size: 16px;
    font-weight: 700;
    color: #868994;
    background: transparent;
}

.tab-content::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 2px;
    background-color: #FF7234;
    height: 100%;
}

input:checked + .tab-label::after {
    content: "-";
}

.tab-label::after {
    content: "+";
    width: 1em;
    height: 25px;
    text-align: center;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    color: #FF7234;
    font-size: 30px;
    position: absolute;
    transform: translate(-50%,-35%);
    
    
}

.tab-label span {
    margin-right: 2rem;
    color: #FF7234;
    font-size: 30px;
}

.arrow{
    opacity: 0;
    transition: all .3s ease-in;
    height: 0.75vw;
    position: absolute;
    top: 30%;
    right:25%;
}
.heading{
    align-items: center;
    font-size: 5ch;
    font-weight: 300;
    text-align: center;
    padding : 1rem 0 1rem 0;
    
    /*border-top: 10px solid #FF7335;*/
    
}

.underline{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
}
/*.heading:after {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 10%; 
    padding-top: 10px; 
    border-top: 10px solid #FF7335; 
    

}*/

.dashboardbtn:hover .arrow{
    margin-left: 3px;
    opacity: 1;
}

.main{
    /*margin-top: 4rem;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header{
    font-size: 36px;
    font-weight: 700;
    background: -webkit-linear-gradient(#fff, #AABEBF);
    background: -webkit-linear-gradient(left, #fff , #AABEBF);
    background: -o-linear-gradient(right, #fff, #AABEBF);
    background: -moz-linear-gradient(right, #fff, #AABEBF);
    background: linear-gradient(to right, #fff , #AABEBF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}




.text{
    color: #868994;
    font-weight: 500;
    max-width: 30ch;
    line-height: 1.5rem;
}





.mobnav{
    display: none;
}

@media(max-width:560px){
    .purchase{
        display: flex;
        justify-content:center;
    }
    .features{
        position: relative;
        background-color: #3A3E51;
        
    }
    
}

@media(max-width: 1024px){
    .header{
        font-size: 24px;
        margin-left: 6vw;
    }
    .purchase {
        display: flex;
        justify-content: center;
    }
}




.fadein{
    animation: fadein .3s 1 ease-in;
}

.fadeout{
    animation: fadeout .3s 1 ease-in;
}

@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fadeout{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media(max-width: 1000px){
    .secondarytext {
        font-size: 16px;
        max-width: 39ch;
        
        font-weight: 200;
        margin-left: 2rem;
    }
    .boxes{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(width: 768px){
    .UI{
        max-width: 760px;
    }
    .features{
        position: relative;
        background-color: #3A3E51;
        margin-top: 50vw;
    }
    .feature_grid {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 5rem;
        flex-wrap: wrap;
        margin: -2px 197px;
    }
    .landing{
        max-height: 80vh;
    }
    .bgimg{
        right: -10rem;
    }

    .imagesgrid{
        grid-template-columns: repeat(2,1fr);
    }

    .dtlr {
        transform: translateX(85%);
    }

    .headercontainer{
        width: 77vw;
    top: 0%;
    left: -10vw;
    }

    .faq .oval img {
        margin-right: 6rem;
    }

    footer{
        grid-gap: 3rem;
    }
    .footer-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* padding-bottom: 3rem; */
        flex-wrap: wrap;
        margin: 0rem -1rem;
        max-width: 100vw;
    }
    
    
}

@media(min-width:1280px){
    
    .primarytext {
        font-size: 48px;
        max-width: 15ch;
        margin-top: 3rem;
       
        font-weight: 400;
        
    }
    
}


@media(max-width: 767px){
    .imagesgrid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }
    .secondarytext {
        font-size: 16px;
        max-width: 39ch;
       
        font-weight: 200;
        margin-left: 2rem;
    }
    
    
    .sitesheadercontainer{
        padding-top: 2.5rem;
        height: 140px;
        margin-bottom: 0rem;
    }

    .supportedsites{
        margin-bottom: 8rem !important;
        margin-top: 7rem !important;
    }

    .faq{
        padding-bottom: 2rem !important;
    }

    .arrow{
        height: 10px;
    }
  

    .dots{
        bottom: -1rem;
        left: .5rem;
        right: auto;
        top: auto;
    }

    nav{
        display: none;
    }

    .mobnav{
        height: 800px;
        display: flex;
        
    }

    .dtlr {
        transform: translateX(85%);
    }

    .hero{
        grid-template-columns: 1fr;
    }

    .bgimg {
        position: relative;
        width: 79vh;
        right: 2rem;
        height: 80vh;
        margin: 0px;
    }

    .main{
        display: flex;
        justify-content: top;
        align-items: center;
        flex-direction: column;
        margin-top: 0rem;
    }

    .wrapper{
        padding: 0rem 2rem;
    }

    .mobnav .logo {
        position: absolute;
        left: 1.5rem;
        top: 1.5rem;
    }

    .supportedsites{
        background-color: #202126;
        border-radius: 24px 0px;
        padding-bottom: 3rem;
        margin: 10rem auto;
        position: relative;
        max-width: 1133px;
        margin-bottom: 14rem;
    }

    .brand img{
        width: 150px;
    }

    .primarytext{
        text-align: center;
    }

    .header{
        font-size: 1.2rem;
    }

    .boxes{
        grid-template-columns: 1fr;
    }

    .supportedsites img{
        width: 70px;
    }

    .imagesbg{
        top: 2.5rem;
    }

    .supportedsites .header{
        height: 40px;
        margin-bottom: 6px;
    }

    .smheader{
        font-size: 12px;
        margin-top: 0rem;
    }



    .header-bottom-left,.header-bottom-right,.header-top-left,.header-top-right{
        display: none;
    }

    .boxheader{
        max-width: none;
        font-size: 15px;
    }

    .text{
        max-width: none;
        font-size: 14px;
    }

    .boxes{
        margin-top: 1rem;
    }

    

    input:checked ~ .tab-content {
        max-height: 100vh;
        margin: 0em 1em 1em 1em;
        font-size: 10px;
    }

    .tab-label{
        font-size: 12px;
        padding: 0em;
        height: 80px;
    }

    .herobg{
        position: absolute;
        top: 400px;
    }

    .purchasebtn{
        font-size: 14px;
        padding: .7rem 3rem;
    }

    .top-left{
        top: 1.5rem;
        left: -1rem;
    }

    .top-right{
        top: 1.5rem;
        right: -1rem;
    }

    .bottom-left{
        bottom: .5rem;
        left: -1rem;
    }

    .bottom-right{
        bottom: .5rem;
        right: -1rem;
    }

    .whitebg{
        max-width: 270px;
        left: -1rem;
        height: 150px;
        top: -1.2rem;
    }

    .orangebg{
        max-width: 300px;
        bottom: -1rem;
        right: -1.2rem;
    }

    .section1 div{
        display: none;
    }

    .faq .oval img{
        height: 60px;
        margin-right: 0rem;
    }

    .headercontainer{
        height: 150px;
        width: 90vw;
        top: 1rem;
    }


    .section1{
        grid-area: a;
        transform: translateY(0px);
    }

    .section2{
        grid-area: b;
        margin: 0px;
    }

    .section3{
        grid-area: c;
        margin-bottom: 1.7rem;
    }

    .section4{
        grid-area: d;
    }

    footer{

        grid-template-columns: 1fr 1.5fr;
        grid-template-areas: 
            "a a"
            "b c"
            "d ."
        ;
        margin: 1rem;
    }

    .bottomdiv{
        height: 200px;
    }

    .dot2{
        display: none;
    }

    .stripes img{
        width: 80vw;
    }
    .stripes{
        right: 1rem;
    }

    footer p.bold{
        margin-bottom: .6rem;
        font-size: 14px;
    }


    footer a{
        margin-bottom: .5rem;
        font-size: 13px;
    }

    .section1 img{
        width: 90px;
    }

    .rectangle3{
        bottom: -8rem;
        left: -30rem;
    }
    

    .mobnav img{
        width: 40px;
    }

    .mobnav{
        position: absolute;
        left: 0;
        width: 100%;
    }
}

.movnav {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out, background 1s ease-out;
    transition: all 0.5s ease-out, background 1s ease-out;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    z-index: 1;
  }
  .mobnav .burger-container {
    position: absolute;
    right: 1rem;
    display: inline-block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .mobnav .burger-container #burger {
    width: 24px;
    height: 8px;
    position: relative;
    display: block;
    margin: -4px auto 0;
    top: 80%;
  }
  .mobnav .burger-container #burger .bar {
    width: 100%;
    height: 1px;
    display: block;
    position: relative;
    background: #fff;
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
  .mobnav .burger-container #burger .bar.topBar {
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
  }
  .mobnav .burger-container #burger .bar.btmBar {
    -webkit-transform: translateY(6px) rotate(0deg);
    transform: translateY(6px) rotate(0deg);
  }
  .mobnav .icon {
    display: inline-block;
    position: absolute;
    height: 100%;
    line-height: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .mobnav .icon.icon-bag {
    right: 0;
    top: 0;
    left: auto;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: -webkit-transform 0.5s
      cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition-delay: 0.65s;
    transition-delay: 0.65s;
  }
  
  .mobnav ul.menu {
    margin-left: 1.5rem;
    position: relative;
    padding: 0px 24px;
    list-style: none;
    z-index: -1;
    margin-top: 60%;
    transform: translateX(-770px);
    width: 100vw;
    text-align: center;
}
  
  .visible {
    z-index: 1 !important;
    display: block !important;
    transform: translateX(0px) !important;
  }
  
  .menu .login {
    box-shadow: none;
  }
  
  .mobnav ul.menu li.menu-item {
    margin-top: 5px;
    -webkit-transform: scale(1.15) translateY(-30px);
    transform: scale(1.15) translateY(-30px);
    opacity: 0;
    -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }
  .mobnav ul.menu li.menu-item:nth-child(1) {
    -webkit-transition-delay: 0.49s;
    transition-delay: 0.49s;
  }
  .mobnav ul.menu li.menu-item:nth-child(2) {
    -webkit-transition-delay: 0.42s;
    transition-delay: 0.42s;
  }
  .mobnav ul.menu li.menu-item:nth-child(3) {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
  .mobnav ul.menu li.menu-item:nth-child(4) {
    -webkit-transition-delay: 0.28s;
    transition-delay: 0.28s;
  }
  .mobnav ul.menu li.menu-item:nth-child(5) {
    -webkit-transition-delay: 0.21s;
    transition-delay: 0.21s;
  }
  .mobnav ul.menu li.menu-item:nth-child(6) {
    -webkit-transition-delay: 0.14s;
    transition-delay: 0.14s;
  }
  .mobnav ul.menu li.menu-item:nth-child(7) {
    -webkit-transition-delay: 0.07s;
    transition-delay: 0.07s;
  }
  .mobnav ul.menu li.menu-item a {
    display: block;
    position: relative;
    color: #fff;
    font-weight: 100;
    text-decoration: none;
    font-size: 22px;
    line-height: 2.35;
    font-weight: 200;
    width: 100%;
  }
  .mobnav.menu-opened {
    height: 100%;
    background-color: #3A3E51;
    -webkit-transition: all 0.3s ease-in, background 0.5s ease-in;
    transition: all 0.3s ease-in, background 0.5s ease-in;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
    display: block;
    position: absolute;
    z-index: 1;
    display: block;
    height: 100vh;
    overflow-y: hidden;
    overflow-x:hidden;
}
  .mobnav.menu-opened .burger-container {
    margin-top: 0.5rem;
    margin-left: 1.5rem;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .mobnav.menu-opened .burger-container #burger .bar {
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  .mobnav.menu-opened .burger-container #burger .bar.topBar {
    -webkit-transform: translateY(4px) rotate(45deg);
    transform: translateY(4px) rotate(45deg);
    margin-left: 1rem;
  }
  .mobnav.menu-opened .burger-container #burger .bar.btmBar {
    -webkit-transform: translateY(3px) rotate(-45deg);
    transform: translateY(3px) rotate(-45deg);
    margin-left: 1rem;
  }
  .mobnav.menu-opened ul.menu li.menu-item {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(1) {
    -webkit-transition-delay: 0.27s;
    transition-delay: 0.27s;
  }
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(2) {
    -webkit-transition-delay: 0.34s;
    transition-delay: 0.34s;
  }
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(3) {
    -webkit-transition-delay: 0.41s;
    transition-delay: 0.41s;
  }
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(4) {
    -webkit-transition-delay: 0.48s;
    transition-delay: 0.48s;
  }
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(5) {
    -webkit-transition-delay: 0.55s;
    transition-delay: 0.55s;
  } 
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(6) {
    -webkit-transition-delay: 0.62s;
    transition-delay: 0.62s;
  }
  .mobnav.menu-opened ul.menu li.menu-item:nth-child(7) {
    -webkit-transition-delay: 0.69s;
    transition-delay: 0.69s;
  }
  .mobnav.menu-opened .icon.icon-bag {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
    
  
  @media(max-width:420px){
    .imagesgrid img{
        width: 70px;
    }
    .features{
        position: relative;
        background-color: #3A3E51;
    
    }
    .purchase{
        display: flex;
        justify-content:center;
    }

    .UI{
        max-width: 370px;
    }
    .ui{
        margin-top: 0rem;
        /*margin-top: -28rem;*/
    }
    
    input:checked + .tab-label::after {
    content: "-";
    }
    
    .tab-label::after {
        content: "+";
        width: 1em;
        height: 25px;
        text-align: center;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
        color: #FF7234;
        font-size: 30px;
        position: absolute;
        transform: translate(-50%,-35%);
        left: 11%;
        
        
    }
    .secondarytext {
        font-size: 16px;
        max-width: 39ch;
        
        font-weight: 200;
        margin-left: 2rem;
    }

    .imagesgrid{
    padding: 0rem 1.5rem;
    }

    .row1 {
        padding: 0;
    }
    .mainsite {
        padding: 0px 0px 4rem 0px;
    }
    .dtlr {
    transform: translateX(115%);
    }
    .rogueDesc{
          margin-top:10vw;
    }
    .rogue-logo {
        margin-left: -5vw;
        order: 1;
    }
    .rogue-footer{
        order: 3;
        width: 80vw;
    }
    .rogue-social {
        order: 2;
    }
    .footer-text {
        padding: 0;
        font-size: 1.8rem;
    }
  }
  @media(max-width:1180px){
      .hero{
        display: flex;
        align-items: center;
        justify-content: space-around;  
       /* padding-bottom: 5rem;*/
      }
    
  }

  @media(max-width: 370px){
      .bgimg {
          top: -70px !important;
      }
      .features{
        position: relative;
        background-color: #3A3E51;
        
    }
      .mobnav{
          height: 1280px;
      }

      .header{
          font-size: 14px;
      }
      .rogueDesc{
          margin-top:10vw;
      }
  }

  @media(min-width: 2000px){
      .bgimg{
          top: -37rem !important;
      }
  }
@media (width: 768px){
.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5rem;
    /*height: 100vh;*/
}
.primarytext {
    font-size: 30px;
    max-width: 15ch;
    margin-top: 3rem;
    /* margin-left: 2vw; */
   
    /*padding-right: -31vw;*/
    font-weight: 400;
    padding-left: -10vw;
    
}
}

  @media(max-width: 1180px){
    .secondarytext {
        font-size: 16px;
        max-width: 39ch;
        text-align: center;
        margin-left: 10vw;
       
        font-weight: 200;
       
    }
    .primarytext {
        
        max-width: 15ch;
       
        font-weight: 400;
        
       
    }
    .primarytext:after {
        content: ""; /* This is necessary for the pseudo element to work. */ 
        display: block; /* This will put the pseudo element on its own line. */
        margin: 0 auto; /* This will center the border. */
        width: 50%; /* Change this to whatever width you want. */
        padding-top: 10px; /* This creates some space between the element and the border. */
        /* border-bottom: 10px solid #FF7335;  */
    
    }
  }
  @media(max-width: 1100px){
    .primarytext {
        max-width: 15ch;
    }
    .primarytext:after {
        content: ""; /* This is necessary for the pseudo element to work. */ 
        display: block; /* This will put the pseudo element on its own line. */
         /* This will center the border. */
        width: 50%; /* Change this to whatever width you want. */
        padding-top: 10px; /* This creates some space between the element and the border. */
        /* border-bottom: 10px solid #FF7335;  */
            justify-content: center;
    
    }
    .secondarytext {
        font-size: 16px;
        max-width: 39ch;
        text-align: center;
        margin-left: 2vw;
        
        font-weight: 200;
        /* margin-left: 4.7rem; */
    }
  }

  @media(max-width:1920px){
    .hero {
        display: flex;
        align-items: center;
        justify-content: space-around;
        /*padding-bottom: 5rem;*/
        /*min-height: 100vh;*/
    }
    .secondarytext {
        margin-bottom: 0px;
    }
  }
  @media(min-width:1921px){
      .ui{
          height:60vh
      }
      .primarytext {
        font-size: 2.8vw;
        max-width: 15ch;
        margin-top: 3rem;
        margin-bottom: 8rem;
        font-weight: 400;
        /* border-bottom: 8px solid #EB6F38; */
        /* margin-left: 4.7rem; */
    }
    .secondarytext {
        font-size: 0.9vw;
        max-width: 42ch;
        margin-top: -7rem;
        margin-bottom: 3vh;
        font-weight: 200;
        /* margin-left: 4.7rem; */
    }
    .UI{
        height: 71vh;
        width: 85vw;
        /*margin-top: -6vh;*/
    }
    .features {
        position: relative;
        background-color: #3A3E51;
        /* height: 48vh; */
        margin-top: 21vh;       
    }
    .feature_rectangle1 {
        justify-content: center;
        padding: 1em;
        background: #EB6F38;
        box-shadow: 4px 4px 100px 10px rgba(0, 0, 0, 0.25);
        border-radius: 11px;
        text-align: center;
        /* height: 17vh; */
        width: 19vw;
        margin-bottom: 2rem;
    }
    
  }

 
@media(width:768px){
    .primarytext {
        font-size: 7vw;
        
    }
    .secondarytext {
        font-size: 3vw;
        margin-bottom: 1vh;
    }
}
@media(width:1024px){
    .primarytext {
        font-size: 7vw;
        
    }
    .secondarytext {
        font-size: 3vw;
        margin-bottom: 1vh;
    }
}

@media( width:800px){
    .primarytext {
        font-size: 7vw;
        
    }
    .secondarytext {
        font-size: 3vw;
        margin-bottom: 1vh;
    }
    
}
@media(width:1024px){
    .primarytext{
            font-size:5vh;
           
    }
    .secondarytext{
        font-size:2vh;
    }
}
@media(width:320px){
    .secondarytext{
        margin-right:2vw;
    }
    .features{
        position: relative;
        background-color: #3A3E51;
        margin-top: 50vw;
    }
}
@media(width:375px){
    .secondarytext{
        margin-right: 2vw;
    }
    .features{
        position: relative;
        background-color: #3A3E51;
        
    }
    .purchase{
        display: flex;
        justify-content:center;
    }
    
}
@media(width:280px){
    .UI{
        width:100vw;
    }
    .features{
        position: relative;
        background-color: #3A3E51;
        
    }
}
@media(width:540px){
    .purchase{
        display: flex;
        justify-content:center;
    }
    .UI {
        width: 100vw;
        /*margin-top: -46vh;*/
    }
    .features{
        position: relative;
        background-color: #3A3E51;
        margin-top: 50vw;
    }
}
@media(max-width:800px){
    .UI {
        width: 120vw;
        
    }
    .tab-label::after {
    font-size: 4vw;
    height:20px;
    }
   
}
@media(max-width:1190px){
    .purchase{
        justify-content: center;
        margin-left: 0vw;
    }
    .primarytext{
        justify-content: center;
       /* margin-left: 12vw;*/
    }
    .secondarytext{
        justify-content: center;
        margin-left: 0vw;
    }
    /* .primarytext:after {
        margin-left:5vw;
    } */
}
@media(max-width:760px){
    .tab-label::after {
        left:7vw;
    }
}
@media(max-width:540px){
    .tab-label::after {
        left:10vw;
    }
   
}
@media(max-width:350px){
    .tab-label::after {
        left:15vw;
    }
}
@media(width:1191px) {
    .purchase{
        justify-content: center;
        margin-left: 6vw;
    }
    .primarytext{
        justify-content: center;
        margin-left: 14vw;
    }
    .secondarytext{
        justify-content: center;
        padding-left: 10vw;
    }
    
}
@media(min-width:1181px) and (max-width:1190px) {
    .purchase{
        justify-content: center;
        margin-left: 5vw;
    }
    .primarytext{
        justify-content: center;
        
    }
    
    .primary-text:after{
        margin-left:15%;
    }
}
.ui{
    display:flex;
    justify-content:center;
    
}

@media(max-width:580px){
    
   
}
@media(min-width:581px) and (max-width:721px){
    
}
@media(min-width:1181px) and (max-width:1279px){
    .primarytext:after {
    margin-left: 22%;
    }
    .purchase {
    justify-content: center;
    margin-left: -2vw;
    }
}

@media(max-width:1920px){
    .secondarytext{
        margin-top:16px;
    }
    .dashboardbtn{
        margin-top:16px;
    }
}


/* @media(max-width:767px){
    
}
@media(max-width:580px){
   
    
}
@media(max-width:721px){
    
   
}
@media(max-width:580px){
    
    
}
@media(max-width:375px){
    
} */